logging.level.*=DEBUG
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

################# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@co-udb-dev.chnvpyugh6ds.us-east-1.rds.amazonaws.com:1563/DSCD
spring.datasource.username=customerdb
spring.datasource.password=Gcdb1234
################ personal setting
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=hr
#spring.datasource.password=oracle


##spring.datasource.data=shema.sql
## do not init db
spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# jms
spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination="ASYNC-JMS-QUEUE"

#Proxy settings
proxy.enabled=false
proxy.host.name=njros1bcproxy3
proxy.port=8080

spring.profiles.default=prod
spring.profiles.active=alertdefn

